[33mcommit 734f608a2c8ed5797ad8cfb84b9a5c9e21bef3be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Austin <39919091+Austincardoza@users.noreply.github.com>
Date:   Thu Apr 14 15:57:46 2022 +0530

    Update README.md

[33mcommit fe4aa45e8252a2614eadc82364ac61375ee1e1c1[m
Author: austin <austincardoza66@gmail.com>
Date:   Thu Apr 14 15:55:05 2022 +0530

    added accuracy and download button

[33mcommit f4161efb47efd11d388397a690bd249fcc813614[m
Author: austin <austincardoza66@gmail.com>
Date:   Wed Apr 6 20:15:47 2022 +0530

    first commit
